// General Assertions:
// a) You can't fix everything on all browsers.
// b) You can make them behave more similar up to a point.
// c) The point where you can't make them act the same, might be the point where you remove rules instead of add.

form {
  /* Preventative for avoiding unintended overlays. */
  position: relative;
}

input,
textarea,
select,
button {
  /* Standardize majority element alignment with adjacent text. */
  vertical-align: baseline;
  /* Providing a default makes each element align the same. */
  padding: 0.1rem 0;
}

/* Improve vertical alignment consistency. */
label {

  /*
   * Converting to inline block makes the layout more consistent across different browsers.
   * Instead of changing the 'margin-top' of the field, change how the label aligns with it.
   * label as 'inline-block' responds better to varied situations especially mobile, etc.
   */

  &, > span {
    display: inline-block;
  }

  > * {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
  }

  > span {

    margin-top: 0.2rem;

    + textarea {
      margin-top: 0.15rem;
    }

    + select {
      &[size], &[multiple] {
        > *:first-child {
          margin-top: -0.05em;
        }
      }
    }

  }
}

/* Improve consistency and appearance. */
select {

  /* Extra horizontal padding for first level elements. */
  > option,
  > optgroup {
    padding: 0 0.5rem;
  }

  /* All options need a bit of padding including second level. */
  option {
    padding-top: 0.15rem;
    padding-bottom: 0.05rem;
    padding-right: 0.5rem;
  }

  optgroup {
    padding-top: 1ex;
    &:first-child {
      padding-top: 0.15rem;
    }
  }

}

/* This makes multi-line buttons behave more like baseline in all browsers. */
button {
  vertical-align: text-top;
  margin-top: -0.15em;
}

/* Make behavior same as a textarea. */
textarea, select[size], select[multiple] {
  /* Firefox aligns to the first line in the text area if using 'baseline',
	 * but other browsers look as if baseline is the bottom of the element. */
  vertical-align: top;
}

textarea {
  /* Helps align the first line of text to match what input[text] does. */
  margin-bottom: 1ex;
  line-height: inherit;
}

input {
  &[type=checkbox], &[type=radio] {
    /* Adding this ensures that Checkboxes and radio buttons:
		 * 1) align correctly to text at different text sizes and zoom levels.
		 * 2) scale appropriately as text gets smaller instead of retaining a single pixel height. */
    height: 0.95em;
    padding: 0;
  }

  &[type=range] {
    vertical-align: middle;
    margin: 0;
  }
}

optgroup {
  /* Kill phantom spacing and dotted border that appears in Firefox. */
  &::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
}



